# dongyoung
server.port=8031

# dongyoung
server.servlet.session.cookie.name=dongyoung_jsessionid

# dongyoung
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbc-url=${DONGYOUNG_DB_URL}


spring.datasource.hikari.username=${DONGYOUNG_DB_USERNAME}
spring.datasource.hikari.password=${DONGYOUNG_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.leak-detection-threshold=5000

