# sienmes
server.port=8035

# sienmes
server.servlet.session.cookie.name=sienmes_jsessionid

# sienmes
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.jdbc-url=${SIENMES_DB_URL}


spring.datasource.hikari.username=${SIENMES_DB_USERNAME}
spring.datasource.hikari.password=${SIENMES_DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size = ${DB_MAX}
spring.datasource.hikari.minimum-idle = ${DB_CONNERCTION}
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.leak-detection-threshold=5000

